{
  "name": "awesome-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_PATH=./ nodemon app.js",
    "test": "NODE_PATH=./ LOG_LEVEL=warn mocha \"scr/test/**/*test.js\"",
    "lint-js": "eslint --ext .js ."
  },
  "//": "add tests to pre-push",
  "pre-push": [
    "lint-js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisdnc/awesome-crud.git"
  },
  "author": "Denis De Nadai Carraro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/denisdnc/awesome-crud/issues"
  },
  "homepage": "https://github.com/denisdnc/awesome-crud#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.31",
    "parse-fn-args": "0.0.2",
    "validate-model": "0.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "mongo-in-memory": "0.0.5",
    "pre-push": "^0.1.1",
    "supertest": "^3.0.0"
  }
}
